Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Xilinx/Projects/Prescaler/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to E:/Xilinx/Projects/Prescaler/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Reading design: Clock_Divider.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\Xilinx\Projects\Prescaler\Prescaler.v" into library work
Parsing module <Clock_Divider>.
Parsing module <Prescaler>.
ERROR:HDLCompiler:806 - "E:\Xilinx\Projects\Prescaler\Prescaler.v" Line 59: Syntax error near "=".
ERROR:HDLCompiler:1059 - "E:\Xilinx\Projects\Prescaler\Prescaler.v" Line 59: OUT1_reg is an unknown type
ERROR:HDLCompiler:598 - "E:\Xilinx\Projects\Prescaler\Prescaler.v" Line 55: Module <Prescaler> ignored due to previous errors.
Verilog file E:\Xilinx\Projects\Prescaler\Prescaler.v ignored due to errors
--> 

Total memory usage is 257180 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

