<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="driverformotor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-7T23:37:27</timestamp>
    <pin polarity="Input" x="0" y="-608" name="setvalue(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="XLXN_12" />
    <pin polarity="Input" x="0" y="-416" name="XLXN_13" />
    <pin polarity="Input" x="0" y="-352" name="qa" />
    <pin polarity="Input" x="0" y="-288" name="qb" />
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_17" />
    <pin polarity="Input" x="0" y="-96" name="XLXN_18" />
    <pin polarity="Input" x="0" y="-32" name="hall(2:0)" />
    <pin polarity="Output" x="416" y="-608" name="phase_a(1:0)" />
    <pin polarity="Output" x="416" y="-416" name="phase_b(1:0)" />
    <pin polarity="Output" x="416" y="-224" name="phase_c(1:0)" />
    <pin polarity="Output" x="416" y="-32" name="encoder(7:0)" />
    <graph>
        <rect width="288" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin setvalue(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin XLXN_12" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin XLXN_13" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin qa" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin qb" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_17" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XLXN_18" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin hall(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin phase_a(1:0)" />
        <rect width="64" x="352" y="-620" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin phase_b(1:0)" />
        <rect width="64" x="352" y="-428" height="24" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin phase_c(1:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin encoder(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
