<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml motorpackage.twx motorpackage.ncd -o motorpackage.twr
motorpackage.pcf -ucf UCF_Single.ucf

</twCmdLine><twDesign>motorpackage.ncd</twDesign><twDesignPath>motorpackage.ncd</twDesignPath><twPCF>motorpackage.pcf</twPCF><twPcfPath>motorpackage.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="4" twPhaseWidth="9"><twDest>inc</twDest><twSUH2Clk ><twSrc>en</twSrc><twSUHTime twInternalClk ="inc_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxin</twSrc><twSUHTime twInternalClk ="inc_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.211</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="5" twPhaseWidth="9"><twSrc>inc</twSrc><twClk2Out  twOutPad = "a1&lt;0&gt;" twMinTime = "6.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a1&lt;1&gt;" twMinTime = "4.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a2&lt;0&gt;" twMinTime = "5.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a2&lt;1&gt;" twMinTime = "4.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a3&lt;0&gt;" twMinTime = "5.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a3&lt;1&gt;" twMinTime = "6.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a4&lt;0&gt;" twMinTime = "4.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a4&lt;1&gt;" twMinTime = "4.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b1&lt;0&gt;" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b1&lt;1&gt;" twMinTime = "5.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b2&lt;0&gt;" twMinTime = "4.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b2&lt;1&gt;" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b3&lt;0&gt;" twMinTime = "5.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b3&lt;1&gt;" twMinTime = "5.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b4&lt;0&gt;" twMinTime = "4.662" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b4&lt;1&gt;" twMinTime = "4.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c1&lt;0&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c1&lt;1&gt;" twMinTime = "5.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c2&lt;0&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c2&lt;1&gt;" twMinTime = "5.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c3&lt;0&gt;" twMinTime = "4.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c3&lt;1&gt;" twMinTime = "4.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c4&lt;0&gt;" twMinTime = "4.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c4&lt;1&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="inc_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>inc</twDest><twClk2SU><twSrc>inc</twSrc><twRiseRise>7.661</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="8" twDestWidth="5"><twPad2Pad><twSrc>hall1&lt;0&gt;</twSrc><twDest>a1&lt;0&gt;</twDest><twDel>10.095</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;0&gt;</twSrc><twDest>a1&lt;1&gt;</twDest><twDel>7.027</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;0&gt;</twSrc><twDest>c1&lt;0&gt;</twDest><twDel>6.769</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;0&gt;</twSrc><twDest>c1&lt;1&gt;</twDest><twDel>6.946</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;1&gt;</twSrc><twDest>a1&lt;0&gt;</twDest><twDel>9.311</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;1&gt;</twSrc><twDest>a1&lt;1&gt;</twDest><twDel>6.243</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;1&gt;</twSrc><twDest>b1&lt;0&gt;</twDest><twDel>6.250</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;1&gt;</twSrc><twDest>b1&lt;1&gt;</twDest><twDel>6.901</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;2&gt;</twSrc><twDest>b1&lt;0&gt;</twDest><twDel>6.674</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;2&gt;</twSrc><twDest>b1&lt;1&gt;</twDest><twDel>7.325</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;2&gt;</twSrc><twDest>c1&lt;0&gt;</twDest><twDel>7.509</twDel></twPad2Pad><twPad2Pad><twSrc>hall1&lt;2&gt;</twSrc><twDest>c1&lt;1&gt;</twDest><twDel>7.686</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;0&gt;</twSrc><twDest>a2&lt;0&gt;</twDest><twDel>9.331</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;0&gt;</twSrc><twDest>a2&lt;1&gt;</twDest><twDel>7.635</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;0&gt;</twSrc><twDest>c2&lt;0&gt;</twDest><twDel>9.115</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;0&gt;</twSrc><twDest>c2&lt;1&gt;</twDest><twDel>8.889</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;1&gt;</twSrc><twDest>a2&lt;0&gt;</twDest><twDel>10.792</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;1&gt;</twSrc><twDest>a2&lt;1&gt;</twDest><twDel>9.096</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;1&gt;</twSrc><twDest>b2&lt;0&gt;</twDest><twDel>7.763</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;1&gt;</twSrc><twDest>b2&lt;1&gt;</twDest><twDel>7.327</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;2&gt;</twSrc><twDest>b2&lt;0&gt;</twDest><twDel>7.516</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;2&gt;</twSrc><twDest>b2&lt;1&gt;</twDest><twDel>7.080</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;2&gt;</twSrc><twDest>c2&lt;0&gt;</twDest><twDel>9.989</twDel></twPad2Pad><twPad2Pad><twSrc>hall2&lt;2&gt;</twSrc><twDest>c2&lt;1&gt;</twDest><twDel>9.763</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;0&gt;</twSrc><twDest>a3&lt;0&gt;</twDest><twDel>9.068</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;0&gt;</twSrc><twDest>a3&lt;1&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;0&gt;</twSrc><twDest>c3&lt;0&gt;</twDest><twDel>7.381</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;0&gt;</twSrc><twDest>c3&lt;1&gt;</twDest><twDel>7.649</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;1&gt;</twSrc><twDest>a3&lt;0&gt;</twDest><twDel>9.183</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;1&gt;</twSrc><twDest>a3&lt;1&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;1&gt;</twSrc><twDest>b3&lt;0&gt;</twDest><twDel>8.385</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;1&gt;</twSrc><twDest>b3&lt;1&gt;</twDest><twDel>9.092</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;2&gt;</twSrc><twDest>b3&lt;0&gt;</twDest><twDel>8.507</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;2&gt;</twSrc><twDest>b3&lt;1&gt;</twDest><twDel>9.214</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;2&gt;</twSrc><twDest>c3&lt;0&gt;</twDest><twDel>7.507</twDel></twPad2Pad><twPad2Pad><twSrc>hall3&lt;2&gt;</twSrc><twDest>c3&lt;1&gt;</twDest><twDel>7.775</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;0&gt;</twSrc><twDest>a4&lt;0&gt;</twDest><twDel>7.369</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;0&gt;</twSrc><twDest>a4&lt;1&gt;</twDest><twDel>6.831</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;0&gt;</twSrc><twDest>c4&lt;0&gt;</twDest><twDel>6.991</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;0&gt;</twSrc><twDest>c4&lt;1&gt;</twDest><twDel>7.058</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;1&gt;</twSrc><twDest>a4&lt;0&gt;</twDest><twDel>7.819</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;1&gt;</twSrc><twDest>a4&lt;1&gt;</twDest><twDel>7.281</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;1&gt;</twSrc><twDest>b4&lt;0&gt;</twDest><twDel>7.516</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;1&gt;</twSrc><twDest>b4&lt;1&gt;</twDest><twDel>8.031</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;2&gt;</twSrc><twDest>b4&lt;0&gt;</twDest><twDel>8.007</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;2&gt;</twSrc><twDest>b4&lt;1&gt;</twDest><twDel>8.522</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;2&gt;</twSrc><twDest>c4&lt;0&gt;</twDest><twDel>7.338</twDel></twPad2Pad><twPad2Pad><twSrc>hall4&lt;2&gt;</twSrc><twDest>c4&lt;1&gt;</twDest><twDel>7.405</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;0&gt;</twSrc><twDest>a5&lt;0&gt;</twDest><twDel>7.499</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;0&gt;</twSrc><twDest>a5&lt;1&gt;</twDest><twDel>7.320</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;0&gt;</twSrc><twDest>c5&lt;0&gt;</twDest><twDel>7.622</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;0&gt;</twSrc><twDest>c5&lt;1&gt;</twDest><twDel>7.493</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;1&gt;</twSrc><twDest>a5&lt;0&gt;</twDest><twDel>7.427</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;1&gt;</twSrc><twDest>a5&lt;1&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;1&gt;</twSrc><twDest>b5&lt;0&gt;</twDest><twDel>7.654</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;1&gt;</twSrc><twDest>b5&lt;1&gt;</twDest><twDel>8.426</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;2&gt;</twSrc><twDest>b5&lt;0&gt;</twDest><twDel>7.809</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;2&gt;</twSrc><twDest>b5&lt;1&gt;</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;2&gt;</twSrc><twDest>c5&lt;0&gt;</twDest><twDel>7.617</twDel></twPad2Pad><twPad2Pad><twSrc>hall5&lt;2&gt;</twSrc><twDest>c5&lt;1&gt;</twDest><twDel>7.488</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Jan 26 23:21:02 2019 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
