<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="motormodule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-21T19:30:3</timestamp>
    <pin polarity="Input" x="0" y="-352" name="setvalue(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="en" />
    <pin polarity="Input" x="0" y="-32" name="hall(2:0)" />
    <pin polarity="Output" x="416" y="-352" name="phase_a(1:0)" />
    <pin polarity="Output" x="416" y="-256" name="phase_b(1:0)" />
    <pin polarity="Output" x="416" y="-160" name="phase_c(1:0)" />
    <pin polarity="Output" x="416" y="-64" name="encoder(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin setvalue(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin hall(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin phase_a(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-256" type="pin phase_b(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin phase_c(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-64" type="pin encoder(7:0)" />
        <rect width="288" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <rect width="64" x="352" y="-268" height="24" />
        <line x2="416" y1="-256" y2="-256" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-76" height="24" />
        <line x2="416" y1="-64" y2="-64" x1="352" />
    </graph>
</symbol>
