////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : motormodule.vf
// /___/   /\     Timestamp : 01/24/2019 22:18:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Xilinx/Projects/Four_Motor_Hall/motormodule.vf -w E:/Xilinx/Projects/Four_Motor_Hall/motormodule.sch
//Design Name: motormodule
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module motormodule(clk, 
                   en, 
                   hall, 
                   setvalue, 
                   encoder, 
                   phase_a, 
                   phase_b, 
                   phase_c);

    input clk;
    input en;
    input [2:0] hall;
    input [7:0] setvalue;
   output [7:0] encoder;
   output [1:0] phase_a;
   output [1:0] phase_b;
   output [1:0] phase_c;
   
   wire [7:0] XLXN_3;
   wire XLXN_6;
   wire XLXN_7;
   wire [7:0] XLXN_15;
   wire XLXN_20;
   wire [7:0] XLXN_99;
   wire [7:0] encoder_DUMMY;
   
   assign encoder[7:0] = encoder_DUMMY[7:0];
   pid  XLXI_1 (.clk(clk), 
               .enc(encoder_DUMMY[7:0]), 
               .rst_n(en), 
               .set_val(XLXN_99[7:0]), 
               .Pwm(XLXN_3[7:0]));
   zerobit  XLXI_2 (.insignal(setvalue[7:0]), 
                   .outsignal(XLXN_99[7:0]));
   directionbit  XLXI_3 (.insignal1(setvalue[7:0]), 
                        .insignal2(XLXN_3[7:0]), 
                        .pwmout(XLXN_15[7:0]));
   pwm  XLXI_4 (.cl(), 
               .clk(XLXN_6), 
               .en1(en), 
               .lo(XLXN_15[7:0]), 
               .dir(XLXN_20), 
               .out1(XLXN_7));
   clock  XLXI_5 (.inc(clk), 
                 .outc(XLXN_6));
   gatedriver  XLXI_6 (.d(XLXN_20), 
                      .h(hall[2:0]), 
                      .pwm(XLXN_7), 
                      .a(phase_a[1:0]), 
                      .b(phase_b[1:0]), 
                      .c(phase_c[1:0]));
   Hall_Encoder  XLXI_8 (.CLK(clk), 
                        .H(hall[2:0]), 
                        .RST(en), 
                        .H_Enc(encoder_DUMMY[7:0]));
endmodule
