<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UART_Receiver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-7T22:55:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="i_Clk" />
    <pin polarity="Input" x="0" y="-32" name="i_RX_Serial" />
    <pin polarity="Output" x="432" y="-96" name="o_RX_DV" />
    <pin polarity="Output" x="432" y="-32" name="o_RX_Byte(7:0)" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_Clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_RX_Serial" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin o_RX_DV" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin o_RX_Byte(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
