//! **************************************************************************
// Written by: Map P.20131013 on Sat Aug 18 15:27:47 2018
//! **************************************************************************

SCHEMATIC START;
COMP "DATA_R<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "DATA_R<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "DATA_R<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "DATA_R<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "DATA_R<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "DATA_R<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "DATA_R<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "DATA_R<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "RX" LOCATE = SITE "P43" LEVEL 1;
COMP "TX" LOCATE = SITE "P44" LEVEL 1;
COMP "RST" LOCATE = SITE "P124" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

