//! **************************************************************************
// Written by: Map P.20131013 on Sun May 13 15:36:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Input<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "Input<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "Input<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "Input<3>" LOCATE = SITE "E18" LEVEL 1;
COMP "OUT" LOCATE = SITE "P15" LEVEL 1;
COMP "RST" LOCATE = SITE "C17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

