Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Sep 09 20:28:15 2018

drc -z Motor_Package.ncd Motor_Package.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Transmit/Motor_Encoder/CD/OUT is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Transmit/Comm/CD1/OUT is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
