(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Encoder")
  (DATE "Tue May 22 19:30:42 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE EN_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.2)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.3)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.4)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.5)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX\.6)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Count_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Count_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE A_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1848 )( 1848 ))
          (PORT ADR5 ( 606 )( 606 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Out_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 821 )( 821 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2421 )( 2421 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Out_reg_3_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 635 )( 635 ))
          (PORT ADR4 ( 591 )( 591 ))
          (PORT ADR0 ( 2196 )( 2196 ))
          (PORT ADR3 ( 965 )( 965 ))
          (PORT ADR2 ( 1616 )( 1616 ))
          (PORT ADR5 ( 761 )( 761 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Out_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 825 )( 825 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2413 )( 2413 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Out_reg_2_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 428 )( 428 ))
          (PORT ADR4 ( 581 )( 581 ))
          (PORT ADR2 ( 1864 )( 1864 ))
          (PORT ADR3 ( 440 )( 440 ))
          (PORT ADR0 ( 1776 )( 1776 ))
          (PORT ADR5 ( 772 )( 772 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Out_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 806 )( 806 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2424 )( 2424 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Out_reg_1_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 785 )( 785 ))
          (PORT ADR5 ( 675 )( 675 ))
          (PORT ADR1 ( 2010 )( 2010 ))
          (PORT ADR3 ( 443 )( 443 ))
          (PORT ADR2 ( 1828 )( 1828 ))
          (PORT ADR4 ( 572 )( 572 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Out_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 861 )( 861 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2407 )( 2407 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Out_reg_0_dpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 660 )( 660 ))
          (PORT ADR3 ( 671 )( 671 ))
          (PORT ADR1 ( 2143 )( 2143 ))
          (PORT ADR4 ( 784 )( 784 ))
          (PORT ADR2 ( 1768 )( 1768 ))
          (PORT ADR5 ( 504 )( 504 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4_cepot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1887 )( 1887 ))
          (PORT ADR2 ( 1540 )( 1540 ))
          (PORT ADR4 ( 412 )( 412 ))
          (PORT ADR5 ( 477 )( 477 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 309 )( 309 ))
          (PORT ADR4 ( 385 )( 385 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1730 )( 1730 ))
          (PORT ADR4 ( 1763 )( 1763 ))
          (PORT ADR0 ( 512 )( 512 ))
          (PORT ADR2 ( 314 )( 314 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE en)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 784 )( 784 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1958 )( 1958 ))
          (PORT ADR2 ( 2264 )( 2264 ))
          (PORT ADR3 ( 458 )( 458 ))
          (PORT ADR4 ( 599 )( 599 ))
          (PORT ADR5 ( 143 )( 143 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Clock_Cntr\[3\]_IN\[3\]_equal_1_o4_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1814 )( 1814 ))
          (PORT ADR2 ( 329 )( 329 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Count_val\<3\>\/Count_val\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Count_val\<3\>\/Count_val\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE en_RST_OR_4_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 775 )( 775 ))
          (PORT ADR4 ( 2104 )( 2104 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Count_val_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 436 )( 436 ))
          (PORT ADR2 ( 309 )( 309 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_val_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 837 )( 837 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_val_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 887 )( 887 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Result\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 447 )( 447 ))
          (PORT ADR0 ( 439 )( 439 ))
          (PORT ADR2 ( 466 )( 466 ))
          (PORT ADR4 ( 367 )( 367 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Result\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 447 )( 447 ))
          (PORT ADR0 ( 439 )( 439 ))
          (PORT ADR4 ( 367 )( 367 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_val_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 821 )( 821 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_val_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 885 )( 885 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Count_val_xor\<0\>11_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 137 )( 137 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Clock_Cntr_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2830 )( 2830 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Clock_Cntr_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2172 )( 2172 ))
          (PORT ADR2 ( 2274 )( 2274 ))
          (PORT ADR0 ( 493 )( 493 ))
          (PORT ADR4 ( 400 )( 400 ))
          (PORT ADR3 ( 396 )( 396 ))
          (PORT ADR5 ( 143 )( 143 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Clock_Cntr_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2806 )( 2806 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Clock_Cntr_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2396 )( 2396 ))
          (PORT ADR5 ( 804 )( 804 ))
          (PORT ADR2 ( 308 )( 308 ))
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR3 ( 462 )( 462 ))
          (PORT ADR0 ( 444 )( 444 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Clock_Cntr_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2786 )( 2786 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Clock_Cntr_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2248 )( 2248 ))
          (PORT ADR0 ( 438 )( 438 ))
          (PORT ADR3 ( 518 )( 518 ))
          (PORT ADR4 ( 221 )( 221 ))
          (PORT ADR5 ( 361 )( 361 ))
          (PORT ADR2 ( 324 )( 324 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Clock_Cntr_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2784 )( 2784 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Clock_Cntr_xor\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 798 )( 798 ))
          (PORT ADR1 ( 1976 )( 1976 ))
          (PORT ADR3 ( 304 )( 304 ))
          (PORT ADR2 ( 1013 )( 1013 ))
          (PORT ADR0 ( 2404 )( 2404 ))
          (PORT ADR5 ( 747 )( 747 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE RST_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2709 )( 2709 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_EN_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2101 )( 2101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1804 )( 1804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1671 )( 1671 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1995 )( 1995 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_2_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1691 )( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2027 )( 2027 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_3_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1691 )( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_2_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2194 )( 2194 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_3_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2108 )( 2108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 682 )( 682 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 678 )( 678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Out_reg_3\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Out_reg_2\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Out_reg_1\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Out_reg_0\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_en\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_val_1\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_val_3\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_val_2\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_val_0\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Clock_Cntr_3\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Clock_Cntr_2\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Clock_Cntr_1\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Clock_Cntr_0\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1163 )( 1163 ))
        )
      )
  )
)
