<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Encoder.twx Encoder.ncd -o Encoder.twr Encoder.pcf -ucf
UCF.ucf

</twCmdLine><twDesign>Encoder.ncd</twDesign><twDesignPath>Encoder.ncd</twDesignPath><twPCF>Encoder.pcf</twPCF><twPcfPath>Encoder.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz ;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>409</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>34</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.424</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/OUT (SLICE_X21Y32.D3), 16 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.909</twSlack><twSrc BELType="FF">CD/Counter_2</twSrc><twDest BELType="FF">CD/OUT</twDest><twTotPathDel>3.370</twTotPathDel><twClkSkew dest = "0.610" src = "0.629">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_2</twSrc><twDest BELType='FF'>CD/OUT</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/OUT</twComp><twBEL>CD/OUT_rstpot</twBEL><twBEL>CD/OUT</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.139</twRouteDel><twTotDel>3.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.046</twSlack><twSrc BELType="FF">CD/Counter_4</twSrc><twDest BELType="FF">CD/OUT</twDest><twTotPathDel>3.233</twTotPathDel><twClkSkew dest = "0.610" src = "0.629">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_4</twSrc><twDest BELType='FF'>CD/OUT</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;6&gt;</twComp><twBEL>CD/Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CD/Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/OUT</twComp><twBEL>CD/OUT_rstpot</twBEL><twBEL>CD/OUT</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.056</twRouteDel><twTotDel>3.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.167</twSlack><twSrc BELType="FF">CD/Counter_7</twSrc><twDest BELType="FF">CD/OUT</twDest><twTotPathDel>3.112</twTotPathDel><twClkSkew dest = "0.610" src = "0.629">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_7</twSrc><twDest BELType='FF'>CD/OUT</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>CD/Counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/OUT</twComp><twBEL>CD/OUT_rstpot</twBEL><twBEL>CD/OUT</twBEL></twPathDel><twLogDel>1.194</twLogDel><twRouteDel>1.918</twRouteDel><twTotDel>3.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/Counter_9 (SLICE_X18Y31.C4), 16 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.279</twSlack><twSrc BELType="FF">CD/Counter_2</twSrc><twDest BELType="FF">CD/Counter_9</twDest><twTotPathDel>3.005</twTotPathDel><twClkSkew dest = "0.243" src = "0.257">0.014</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_2</twSrc><twDest BELType='FF'>CD/Counter_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_91</twBEL><twBEL>CD/Counter_9</twBEL></twPathDel><twLogDel>1.250</twLogDel><twRouteDel>1.755</twRouteDel><twTotDel>3.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.416</twSlack><twSrc BELType="FF">CD/Counter_4</twSrc><twDest BELType="FF">CD/Counter_9</twDest><twTotPathDel>2.868</twTotPathDel><twClkSkew dest = "0.243" src = "0.257">0.014</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_4</twSrc><twDest BELType='FF'>CD/Counter_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;6&gt;</twComp><twBEL>CD/Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CD/Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_91</twBEL><twBEL>CD/Counter_9</twBEL></twPathDel><twLogDel>1.196</twLogDel><twRouteDel>1.672</twRouteDel><twTotDel>2.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.551</twSlack><twSrc BELType="FF">CD/Counter_7</twSrc><twDest BELType="FF">CD/Counter_9</twDest><twTotPathDel>2.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_7</twSrc><twDest BELType='FF'>CD/Counter_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>CD/Counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_91</twBEL><twBEL>CD/Counter_9</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>1.534</twRouteDel><twTotDel>2.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/Counter_14 (SLICE_X17Y32.D3), 16 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.313</twSlack><twSrc BELType="FF">CD/Counter_2</twSrc><twDest BELType="FF">CD/Counter_14</twDest><twTotPathDel>2.961</twTotPathDel><twClkSkew dest = "0.605" src = "0.629">0.024</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_2</twSrc><twDest BELType='FF'>CD/Counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_141</twBEL><twBEL>CD/Counter_14</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.450</twSlack><twSrc BELType="FF">CD/Counter_4</twSrc><twDest BELType="FF">CD/Counter_14</twDest><twTotPathDel>2.824</twTotPathDel><twClkSkew dest = "0.605" src = "0.629">0.024</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_4</twSrc><twDest BELType='FF'>CD/Counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>CD/Counter&lt;6&gt;</twComp><twBEL>CD/Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CD/Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_141</twBEL><twBEL>CD/Counter_14</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.647</twRouteDel><twTotDel>2.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.571</twSlack><twSrc BELType="FF">CD/Counter_7</twSrc><twDest BELType="FF">CD/Counter_14</twDest><twTotPathDel>2.703</twTotPathDel><twClkSkew dest = "0.605" src = "0.629">0.024</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CD/Counter_7</twSrc><twDest BELType='FF'>CD/Counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>CD/Counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_141</twBEL><twBEL>CD/Counter_14</twBEL></twPathDel><twLogDel>1.194</twLogDel><twRouteDel>1.509</twRouteDel><twTotDel>2.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/OUT (SLICE_X21Y32.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">CD/OUT</twSrc><twDest BELType="FF">CD/OUT</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/OUT</twSrc><twDest BELType='FF'>CD/OUT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>CD/OUT</twComp><twBEL>CD/OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>CD/OUT</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CD/OUT</twComp><twBEL>CD/OUT_rstpot</twBEL><twBEL>CD/OUT</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/Counter_0 (SLICE_X17Y31.B6), 16 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.844</twSlack><twSrc BELType="FF">CD/Counter_13</twSrc><twDest BELType="FF">CD/Counter_0</twDest><twTotPathDel>0.852</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_13</twSrc><twDest BELType='FF'>CD/Counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>CD/Counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_01</twBEL><twBEL>CD/Counter_0</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>66.8</twPctLog><twPctRoute>33.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.893</twSlack><twSrc BELType="FF">CD/Counter_14</twSrc><twDest BELType="FF">CD/Counter_0</twDest><twTotPathDel>0.901</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_14</twSrc><twDest BELType='FF'>CD/Counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_01</twBEL><twBEL>CD/Counter_0</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.332</twRouteDel><twTotDel>0.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.000</twSlack><twSrc BELType="FF">CD/Counter_12</twSrc><twDest BELType="FF">CD/Counter_0</twDest><twTotPathDel>1.008</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_12</twSrc><twDest BELType='FF'>CD/Counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>CD/Counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_01</twBEL><twBEL>CD/Counter_0</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.439</twRouteDel><twTotDel>1.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point CD/Counter_7 (SLICE_X18Y31.A5), 16 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.974</twSlack><twSrc BELType="FF">CD/Counter_13</twSrc><twDest BELType="FF">CD/Counter_7</twDest><twTotPathDel>0.982</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_13</twSrc><twDest BELType='FF'>CD/Counter_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>CD/Counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_71</twBEL><twBEL>CD/Counter_7</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.438</twRouteDel><twTotDel>0.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.023</twSlack><twSrc BELType="FF">CD/Counter_14</twSrc><twDest BELType="FF">CD/Counter_7</twDest><twTotPathDel>1.031</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_14</twSrc><twDest BELType='FF'>CD/Counter_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_71</twBEL><twBEL>CD/Counter_7</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.031</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.130</twSlack><twSrc BELType="FF">CD/Counter_12</twSrc><twDest BELType="FF">CD/Counter_7</twDest><twTotPathDel>1.138</twTotPathDel><twClkSkew dest = "0.329" src = "0.321">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CD/Counter_12</twSrc><twDest BELType='FF'>CD/Counter_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CD/Counter&lt;14&gt;</twComp><twBEL>CD/Counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>CD/Counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CD/Counter&lt;2&gt;</twComp><twBEL>CD/Counter[15]_IN[15]_equal_1_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CD/Counter[15]_IN[15]_equal_1_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CD/Counter&lt;10&gt;</twComp><twBEL>CD/Mcount_Counter_eqn_71</twBEL><twBEL>CD/Counter_7</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.594</twRouteDel><twTotDel>1.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="81.603" period="83.333" constraintValue="83.333" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="82.903" period="83.333" constraintValue="83.333" deviceLimit="0.430" freqLimit="2325.581" physResource="CD/Counter&lt;10&gt;/CLK" logResource="CD/Counter_7/CK" locationPin="SLICE_X18Y31.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="82.903" period="83.333" constraintValue="83.333" deviceLimit="0.430" freqLimit="2325.581" physResource="CD/Counter&lt;10&gt;/CLK" logResource="CD/Counter_8/CK" locationPin="SLICE_X18Y31.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.424</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>409</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>78</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.424</twMinPer><twFootnote number="1" /><twMaxFreq>292.056</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 22 20:54:04 2018 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 201 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
