<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1335" delta="old" >"E:\Xilinx\Projects\Hall_Encoder\Hall_Encoder.v" Line 21: Port <arg fmt="%s" index="1">H</arg> must not be declared to be an array
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"E:\Xilinx\Projects\Hall_Encoder\Hall_Encoder.v" Line 60: Event expressions must result in a singular type
</msg>

</messages>

