<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"E:/Xilinx/Projects/PWM_3-Bit/Simulation.v" Line 24: Cannot find port <arg fmt="%s" index="1">CLR_JK</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:/Xilinx/Projects/PWM_3-Bit/Simulation.v" Line 25: Module &lt;<arg fmt="%s" index="1">Schematic</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">JK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:/Xilinx/Projects/PWM_3-Bit/Simulation.v" Line 31: Module &lt;<arg fmt="%s" index="1">Schematic</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CE</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:/Xilinx/Projects/PWM_3-Bit/Simulation.v" Line 32: Module &lt;<arg fmt="%s" index="1">Schematic</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CLR_CNTR</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:/Xilinx/Projects/PWM_3-Bit/Simulation.v" Line 34: Module &lt;<arg fmt="%s" index="1">Schematic</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CLR_JK</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

