Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc
Schematic.ngd

Reading NGO file "E:/Xilinx/Projects/PWM_3-Bit/Schematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "CLR_CNTR"                LOC =
   C17     |> [ucf.ucf(71)]: This constraint cannot be distributed from the
   design objects matching 'NET "CLR_CNTR"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLR_CNTR"                LOC = C17     |> [ucf.ucf(71)]' could not be
   found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33 |>
   [ucf.ucf(71)]: This constraint cannot be distributed from the design objects
   matching 'NET "CLR_CNTR"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <DRIVE = 8 |> [ucf.ucf(71)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "CLR_CNTR"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <SLEW = FAST |> [ucf.ucf(71)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "CLR_CNTR"' because those design objects do not contain or drive any
   instances of the correct type.

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;> [ucf.ucf(1)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 190484 kilobytes

Writing NGD file "Schematic.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Schematic.bld"...
