xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
sch2hdl -intstyle ise -family spartan6 -verilog Schematic_drc.vf -w E:/Xilinx/Projects/PWM_3-Bit/Schematic.sch 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
xst -intstyle ise -ifn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.xst" -ofn "E:/Xilinx/Projects/PWM_3-Bit/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-csg324-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
