(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Receiver")
  (DATE "Wed May 23 00:25:42 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<3\>\/CD2\/Mcount_Counter_cy\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<3\>\/CD2\/Mcount_Counter_cy\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<3\>\/CD2\/Mcount_Counter_cy\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<3\>\/CD2\/Mcount_Counter_cy\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (313:313:619)(313:313:619))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE CD2\/Mcount_Counter_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:189:189)(120:189:189))
          (IOPATH CYINIT CO[1] (137:278:278)(137:278:278))
          (IOPATH CYINIT CO[2] (163:279:279)(163:279:279))
          (IOPATH CYINIT CO[3] (132:208:208)(132:208:208))
          (IOPATH CYINIT O[0] (91:180:180)(91:180:180))
          (IOPATH CYINIT O[1] (136:275:275)(136:275:275))
          (IOPATH CYINIT O[2] (151:265:265)(151:265:265))
          (IOPATH CYINIT O[3] (165:329:329)(165:329:329))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (192:192:358)(192:192:358))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (121:121:279)(121:121:279))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (74:74:228)(74:74:228))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<7\>\/CD2\/Mcount_Counter_cy\<7\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<7\>\/CD2\/Mcount_Counter_cy\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<7\>\/CD2\/Mcount_Counter_cy\<7\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<7\>\/CD2\/Mcount_Counter_cy\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:362)(176:176:362))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_9\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE CD2\/Mcount_Counter_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (280:280:498)(280:280:498))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (282:282:557)(282:282:557))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (181:181:414)(181:181:414))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<11\>\/CD2\/Mcount_Counter_cy\<11\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<11\>\/CD2\/Mcount_Counter_cy\<11\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<11\>\/CD2\/Mcount_Counter_cy\<11\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CD2\/Mcount_Counter_cy\<11\>\/CD2\/Mcount_Counter_cy\<11\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<11\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (206:206:392)(206:206:392))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_13\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE CD2\/Mcount_Counter_cy\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<10\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (192:192:358)(192:192:358))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_12\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<9\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (121:121:279)(121:121:279))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_11\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<8\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (74:74:228)(74:74:228))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_10\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<15\>\/Result\<15\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<15\>\/Result\<15\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<15\>\/Result\<15\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<15\>\/Result\<15\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<15\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (179:179:365)(179:179:365))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE CD2\/Mcount_Counter_xor\<15\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (80:80:82)(80:80:82))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<14\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (192:192:358)(192:192:358))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_16\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<13\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (121:121:279)(121:121:279))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_15\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\<12\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (78:78:232)(78:78:232))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE CNTR_4_OBUF_1_14\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE EN_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1095:2061:2061)(1095:2061:2061))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RC_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Div_CLK_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RX_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp9\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNTR_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_s_1CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE s_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (336:744:744)(336:744:744))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE RX_IBUF_BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_15)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (3393:3550:5242)(3393:3550:5242))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_151)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (238:238:456)(238:238:456))
          (PORT ADR5 (395:395:707)(395:395:707))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3737:3926:5763)(3737:3926:5763))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (395:395:770)(395:395:770))
          (PORT ADR2 (195:195:346)(195:195:346))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3743:3902:5739)(3743:3902:5739))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_16)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (246:246:447)(246:246:447))
          (PORT ADR1 (278:278:457)(278:278:457))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3736:3882:5719)(3736:3882:5719))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_01)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (357:357:609)(357:357:609))
          (PORT ADR5 (40:40:148)(40:40:148))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\[15\]_IN\[15\]_equal_1_o\<15\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (486:486:827)(486:486:827))
          (PORT ADR0 (623:623:986)(623:623:986))
          (PORT ADR4 (308:308:564)(308:308:564))
          (PORT ADR1 (498:498:814)(498:498:814))
          (PORT ADR3 (196:196:434)(196:196:434))
          (PORT ADR5 (144:144:328)(144:144:328))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\[15\]_IN\[15\]_equal_1_o\<15\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (184:184:379)(184:184:379))
          (PORT ADR3 (208:208:440)(208:208:440))
          (PORT ADR0 (353:353:602)(353:353:602))
          (PORT ADR1 (364:364:604)(364:364:604))
          (PORT ADR2 (257:257:458)(257:257:458))
          (PORT ADR5 (156:156:334)(156:156:334))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3654:3843:5652)(3654:3843:5652))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_101)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (384:384:621)(384:384:621))
          (PORT ADR5 (243:243:479)(243:243:479))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3660:3819:5628)(3660:3819:5628))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_91)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (246:246:447)(246:246:447))
          (PORT ADR5 (243:243:479)(243:243:479))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3653:3799:5608)(3653:3799:5608))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_81)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (242:242:639)(242:242:639))
          (PORT ADR5 (243:243:479)(243:243:479))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3650:3797:5606)(3650:3797:5606))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_71)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (172:172:376)(172:172:376))
          (PORT ADR5 (169:169:353)(169:169:353))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_14)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3531:3720:5509)(3531:3720:5509))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_141)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (231:231:657)(231:231:657))
          (PORT ADR5 (367:367:667)(367:367:667))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_13)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3537:3696:5485)(3537:3696:5485))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_131)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (246:246:447)(246:246:447))
          (PORT ADR5 (298:298:546)(298:298:546))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_12)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3530:3676:5465)(3530:3676:5465))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_121)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (242:242:639)(242:242:639))
          (PORT ADR5 (299:299:547)(299:299:547))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3527:3674:5463)(3527:3674:5463))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_111)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (199:199:403)(199:199:403))
          (PORT ADR5 (299:299:547)(299:299:547))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3566:3707:5501)(3566:3707:5501))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (172:172:418)(172:172:418))
          (PORT ADR5 (259:259:510)(259:259:510))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3579:3721:5515)(3579:3721:5515))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (299:299:569)(299:299:569))
          (PORT ADR5 (259:259:510)(259:259:510))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3611:3755:5549)(3611:3755:5549))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (270:270:539)(270:270:539))
          (PORT ADR3 (357:357:665)(357:357:665))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/Counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (3590:3744:5538)(3590:3744:5538))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Mcount_Counter_eqn_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (154:154:356)(154:154:356))
          (PORT ADR4 (284:284:556)(284:284:556))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/Counter\[15\]_IN\[15\]_equal_1_o\<15\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (246:246:490)(246:246:490))
          (PORT ADR5 (226:226:471)(226:226:471))
          (PORT ADR1 (402:402:654)(402:402:654))
          (PORT ADR2 (161:161:298)(161:161:298))
          (PORT ADR0 (386:386:609)(386:386:609))
          (PORT ADR4 (78:78:194)(78:78:194))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CD2\/OUT)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2851:3012:4491)(2851:3012:4491))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CD2\/OUT_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR5 (565:565:946)(565:565:946))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE en_LDC)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2638:2785:4112)(2638:2785:4112))
          (IOPATH CLK O (173:344:344)(173:344:344))
          (IOPATH I O (200:364:364)(200:364:364))
          (IOPATH RST O (73:102:102)(73:102:102))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (197))
        (SETUPHOLD(posedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (81:89:89)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge GE) (negedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (negedge CLK) (0)(4:6:6))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE GND_1_o_GND_1_o_equal_2_o\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (349:349:676)(349:349:676))
          (PORT ADR4 (310:310:572)(310:310:572))
          (PORT ADR2 (395:395:699)(395:395:699))
          (PORT ADR5 (247:247:489)(247:247:489))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rc)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2949:3110:4595)(2949:3110:4595))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_GND_1_o_Count\[3\]_MUX_33_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (313:313:631)(313:313:631))
          (PORT ADR3 (342:342:652)(342:342:652))
          (PORT ADR5 (255:255:521)(255:255:521))
          (PORT ADR2 (379:379:676)(379:379:676))
          (PORT ADR0 (689:689:1189)(689:689:1189))
          (PORT ADR1 (596:596:943)(596:596:943))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Count\<2\>\/Count\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Count\<2\>\/Count\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (412:561:811)(412:561:811))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2282:2448:3609)(2282:2448:3609))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Count_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (305:305:538)(305:305:538))
          (PORT ADR1 (290:290:486)(290:290:486))
          (PORT ADR4 (220:220:380)(220:220:380))
          (PORT ADR2 (182:182:346)(182:182:346))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Count_cy\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (305:305:538)(305:305:538))
          (PORT ADR1 (290:290:486)(290:290:486))
          (PORT ADR4 (220:220:380)(220:220:380))
          (PORT ADR2 (182:182:346)(182:182:346))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (428:560:810)(428:560:810))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (2310:2396:3557)(2310:2396:3557))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (416:565:815)(416:565:815))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (2283:2440:3601)(2283:2440:3601))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_Count_xor\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (81:81:209)(81:81:209))
          (PORT ADR3 (169:169:323)(169:169:323))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_Count_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (273:273:506)(273:273:506))
          (PORT ADR4 (81:81:209)(81:81:209))
          (PORT ADR3 (169:169:323)(169:169:323))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Count_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (428:560:810)(428:560:810))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (2333:2457:3618)(2333:2457:3618))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (746:895:1350)(746:895:1350))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1609:1775:2504)(1609:1775:2504))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005411)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1059:1059:1606)(1059:1059:1606))
          (PORT ADR2 (963:963:1624)(963:963:1624))
          (PORT ADR3 (239:239:440)(239:239:440))
          (PORT ADR5 (658:658:1168)(658:658:1168))
          (PORT ADR0 (3092:3092:4776)(3092:3092:4776))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (750:899:1354)(750:899:1354))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1610:1767:2496)(1610:1767:2496))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005421)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1043:1043:1596)(1043:1043:1596))
          (PORT ADR2 (974:974:1634)(974:974:1634))
          (PORT ADR3 (272:272:440)(272:272:440))
          (PORT ADR5 (658:658:1168)(658:658:1168))
          (PORT ADR0 (3225:3225:5000)(3225:3225:5000))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (752:880:1335)(752:880:1335))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1648:1778:2507)(1648:1778:2507))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005431)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (823:823:1446)(823:823:1446))
          (PORT ADR2 (811:811:1415)(811:811:1415))
          (PORT ADR4 (63:63:192)(63:63:192))
          (PORT ADR3 (1097:1097:1680)(1097:1097:1680))
          (PORT ADR1 (3202:3202:4996)(3202:3202:4996))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (762:935:1390)(762:935:1390))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1600:1761:2490)(1600:1761:2490))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005441)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1054:1054:1633)(1054:1054:1633))
          (PORT ADR5 (823:823:1446)(823:823:1446))
          (PORT ADR3 (240:240:448)(240:240:448))
          (PORT ADR2 (790:790:1355)(790:790:1355))
          (PORT ADR0 (3083:3083:4768)(3083:3083:4768))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE en_P)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (499:646:864)(499:646:864))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en\/en_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE en1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (478:478:781)(478:478:781))
          (PORT ADR4 (456:456:811)(456:456:811))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE _n0066_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (282:282:491)(282:282:491))
          (PORT ADR2 (478:478:781)(478:478:781))
          (PORT ADR4 (456:456:811)(456:456:811))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_sCLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE s)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (872:1027:1553)(872:1027:1553))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1605:1746:2487)(1605:1746:2487))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005451)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (825:825:1395)(825:825:1395))
          (PORT ADR5 (936:936:1638)(936:936:1638))
          (PORT ADR4 (196:196:377)(196:196:377))
          (PORT ADR3 (1196:1196:1826)(1196:1196:1826))
          (PORT ADR1 (3115:3115:4797)(3115:3115:4797))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (871:1026:1552)(871:1026:1552))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1618:1760:2501)(1618:1760:2501))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005461)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (769:769:1417)(769:769:1417))
          (PORT ADR2 (1396:1396:2123)(1396:1396:2123))
          (PORT ADR4 (65:65:194)(65:65:194))
          (PORT ADR5 (936:936:1638)(936:936:1638))
          (PORT ADR1 (3094:3094:4760)(3094:3094:4760))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (874:1008:1534)(874:1008:1534))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1650:1794:2535)(1650:1794:2535))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005471)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (823:823:1402)(823:823:1402))
          (PORT ADR5 (834:834:1462)(834:834:1462))
          (PORT ADR4 (75:75:197)(75:75:197))
          (PORT ADR3 (1213:1213:1920)(1213:1213:1920))
          (PORT ADR0 (3117:3117:4804)(3117:3117:4804))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATA_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (874:1047:1573)(874:1047:1573))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1629:1783:2524)(1629:1783:2524))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n005481)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1191:1191:1881)(1191:1191:1881))
          (PORT ADR5 (834:834:1462)(834:834:1462))
          (PORT ADR4 (181:181:342)(181:181:342))
          (PORT ADR2 (809:809:1375)(809:809:1375))
          (PORT ADR1 (3112:3112:4803)(3112:3112:4803))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1024:1024:1506)(1024:1024:1506))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1120:1120:1666)(1120:1120:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1070:1070:1616)(1070:1070:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_EN_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1172:1172:1852)(1172:1172:1852))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1070:1070:1616)(1070:1070:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1024:1024:1506)(1024:1024:1506))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1120:1120:1666)(1120:1120:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1070:1070:1616)(1070:1070:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_7_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1070:1070:1616)(1070:1070:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RC_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1283:1283:2025)(1283:1283:2025))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Div_CLK_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2068:2068:3243)(2068:2068:3243))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (190:190:233)(190:190:233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1988:1988:3015)(1988:1988:3015))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1294:1294:2055)(1294:1294:2055))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1299:1299:2048)(1299:1299:2048))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CNTR_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1195:1195:1892)(1195:1195:1892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (616:616:1551)(616:616:1551))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (496:496:928)(496:496:928))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (285:285:682)(285:285:682))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RX_IBUF_BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (333:333:678)(333:333:678))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_15\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (479:479:1099)(479:479:1099))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (481:481:1101)(481:481:1101))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (481:481:1101)(481:481:1101))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (481:481:1101)(481:481:1101))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_10\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_9\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_8\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_14\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_13\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_12\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_11\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (477:477:1097)(477:477:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (478:478:1098)(478:478:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (478:478:1098)(478:478:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (478:478:1098)(478:478:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/Counter_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (478:478:1098)(478:478:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CD2\/OUT\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_en_LDC\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (430:430:711)(430:430:711))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rc\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (656:656:1040)(656:656:1040))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (805:805:1344)(805:805:1344))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (805:805:1344)(805:805:1344))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (805:805:1344)(805:805:1344))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Count_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (805:805:1344)(805:805:1344))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1776:1776:2961)(1776:1776:2961))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1776:1776:2961)(1776:1776:2961))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1776:1776:2961)(1776:1776:2961))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1776:1776:2961)(1776:1776:2961))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_en_P\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (364:364:685)(364:364:685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (462:462:1082)(462:462:1082))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (210:210:419)(210:210:419))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1814:1814:2957)(1814:1814:2957))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1814:1814:2957)(1814:1814:2957))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1814:1814:2957)(1814:1814:2957))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1814:1814:2957)(1814:1814:2957))
        )
      )
  )
)
