Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc6slx9-csg324-3 Transmiter.ngc
Transmiter.ngd

Reading NGO file "E:/Xilinx/Projects/UART/Transmiter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "RX"                  LOC = R11    
   |> [UCF.ucf(193)]: NET "RX" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX"                  LOC = R11     |> [UCF.ucf(193)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |> [UCF.ucf(193)]:
   NET "RX" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |> [UCF.ucf(193)]: NET "RX"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST ;> [UCF.ucf(193)]: NET "RX"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz ;> [UCF.ucf(16)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   1

Total memory usage is 191316 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Transmiter.bld"...
