Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UCF_MIMAS.ucf -p xc6slx9-csg324-3 Motor_PWM.ngc
Motor_PWM.ngd

Reading NGO file "E:/Xilinx/Projects/Motor_PWM/Motor_PWM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF_MIMAS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz ;>
   [UCF_MIMAS.ucf(16)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190484 kilobytes

Writing NGD file "Motor_PWM.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Motor_PWM.bld"...
