//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 10 21:56:18 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "PWM_In<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "PWM_In<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P45" LEVEL 1;
COMP "PWM_In<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "PWM_In<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "PWM_In<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "PWM_In<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "C<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "PWM_In<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "C<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "PWM_In<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "Input<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "Input<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "Input<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "Input<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "Input<4>" LOCATE = SITE "P30" LEVEL 1;
COMP "Input<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Input<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "Input<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "H<0>" LOCATE = SITE "P24" LEVEL 1;
COMP "H<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "H<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "RST" LOCATE = SITE "P124" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

