xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
bitgen -intstyle ise -f Clock_Divider.ut Clock_Divider.ncd 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
xst -intstyle ise -ifn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.xst" -ofn "E:/Xilinx/Projects/Clock_Divider/Clock_Divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Clock_Divider.ngc Clock_Divider.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_Divider_map.ncd Clock_Divider.ngd Clock_Divider.pcf 
par -w -intstyle ise -ol high -mt off Clock_Divider_map.ncd Clock_Divider.ncd Clock_Divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock_Divider.twx Clock_Divider.ncd -o Clock_Divider.twr Clock_Divider.pcf 
netgen -intstyle ise -s 3  -pcf Clock_Divider.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Clock_Divider.ncd Clock_Divider_timesim.v 
